DLTE-MYBANK-PROJECT/mybank-deposits-web/src/main/resources/deposit.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://deposit.services"
            xmlns:tns="http://deposit.services"
            elementFormDefault="qualified">


    <!--    Entity-->
    <xsd:complexType name="deposit">
        <xsd:sequence>
            <xsd:element name="depositId" type="xsd:long"/>
            <xsd:element name="depositName" type="xsd:string"/>
            <xsd:element name="depositRoi" type="xsd:double"/>
            <xsd:element name="depositType" type="xsd:string"/>
            <xsd:element name="depositDescription" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--    Status-->
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:int"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

<!--operations-->
    <xsd:element name="searchByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="depositId" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="searchByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="deposit" type="tns:deposit"/>
                <xsd:element name="status" type="tns:serviceStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="viewAllDepositsRequest">
        <xsd:complexType/>
    </xsd:element>
    <xsd:element name="viewAllDepositsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="deposit" type="tns:deposit" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>